<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ikenna | Portfolio</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
    <!-- css -->
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="main.css">

    <script defer src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <style>
:root{
    /* --primary: #9191e9;
    --accent: #da5552;
    --light: #fdfffc;
    --dark: #361f27;
    --gray: #1b4353; */
    --primary: #33c2b1;
    --accent: #ee9078;
    --light: snow;
    --dark: #264653;
    --gray: #1b4353;
}

.text--gray{
    color: #ccc;
}
.text--muted{
    color: #aaa !important;
}
.text--accent{
    color: var(--accent) !important;
}
.text--primary{
    color: var(--primary) !important;
}
.text--spacing{
    letter-spacing: 1px;
}
.text--spacing-wide{
    letter-spacing: 2px;
}
.text--spacing-widest{
    letter-spacing: 3px;
}

/* show/hide */
@media (max-width: 767px){
    .hide--mobile{
        display:none;
    }
}
@media(min-width: 768px){
    .hide--desktop{
        display: none;
    }
}

/* font-family: 'Open Sans', sans-serif; */

html{
    font-size: 16px;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    /* color: var(--light); */
    margin: 0;
}

.flex{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
} 
.flex-justify-between
{
    justify-content: space-between;
} 
.flex-align-center{
    align-items: center;
}

/* typography */
h1, h2, h3, h4, h5{
    font-family: 'Ubuntu Condensed', sans-serif;
    font-weight: 700;
}
h1{
    font-size: 2.25rem;
}
h2{
    font-size: 1.75rem;
}
h3{
    font-size: 1.35rem;
}
h4{
    font-size: 1.15rem;
}
h5{
    font-size: 1rem;
}

/* containers */
.site-content{
    min-height: calc(100vh - 230px);
}
.container{
    margin: auto;
    max-width: 962px;
    padding: 10px;
}
.container--fluid{
    margin: 0;
    padding: 10px;
    /* width: 100vw; */
    background-color: #ccc;
}
.full-w{
    width: 100%;
}
.top-border{
    border-top: 1px dashed #ccc;
}
/* links */
a{
    font-family: 'Ubuntu Condensed', sans-serif;
    color: var(--accent);
    text-decoration: none;
    transition: all ease 0.35s;
}
a:hover{
    color: var(--accent);
}
.btn--link{
    padding: 6px 12px;
    border: 1px solid var(--primary);
    border-radius: 4px;
    transition: all ease 0.35s;
}
.btn--link:hover{
    border-color: var(--primary);
    color: var(--primary);
}
.btn--primary{
    color: white;
    background: var(--primary);
}
.btn--primary:hover{
    background: var(--accent);
    color: var(--light);
}
.btn--resume{
    padding: 6px 12px;
    border: 1px solid var(--primary);
    border-radius: 4px;
    color: var(--primary);
    transition: all ease 0.35s;
}
.btn--resume:hover{
    border-color: var(--accent);
    background-color: var(--accent);
    color: var(--light);
}

/* lists */
ul, ol.list--nostyle{
    padding-left: 0;
}
.list--nostyle{
    list-style-type: none;
}
.list--inline li{
    display: inline;
}

/* Navbar */
nav{
    /* background: var(--dark); */
    padding: 10px;
    font-size: 1.25rem;
}


/* header */
img{
    display: block;
    max-width: 100%;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
}

/* utility classes */
.text--center{
    text-align: center;
}
/* spacing */
.py--0{
    padding-top: 0rem;
    padding-bottom: 0rem;
}
.py--1{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.py--3{
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.py--5{
    padding-top: 5rem;
    padding-bottom: 5rem;
}
/* padding-X */
.px--0{
    padding-left: 0rem;
    padding-right: 0rem;
}
.px--1{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.px--3{
    padding-left: 3rem;
    padding-right: 3rem;
}
.px--5{
    padding-left: 5rem;
    padding-right: 5rem;
}

/* margins */
.my--0{
    margin-top: 0rem;
    margin-bottom: 0rem;
}
.my--1{
    margin-top: 0.51rem;
    margin-bottom: 0.51rem;
}
.my--3{
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.my--5{
    margin-top: 5rem;
    margin-bottom: 5rem;
}
/* margin-X */
.mx--0{
    margin-left: 0rem;
    margin-right: 0rem;
}
.mx--1{
    margin-left: 0.51rem;
    margin-right: 0.51rem;
}
.mx--3{
    margin-left: 3rem;
    margin-right: 3rem;
}
.mx--5{
    margin-left: 5rem;
    margin-right: 5rem;
}        
/* stylesheet for portfolio */

body{
    color: var(--dark);
    background-color: var(--light);
}
.nav__brand a{
    font-family: 'Pacifico', sans-serif;
    font-size: 1.75rem;
    color: var(--primary);
}
.nav__brand a:hover{
    color: var(--accent);
}

.nav__link{
    font-size: 1.2rem;
    color: var(--primary);
    position: relative;
    overflow: hidden;
}
.nav__link.active::before{
    content: "";
    position: absolute;
    z-index: 1;
    left: 45%;
    width: 5px;
    border-radius: 50%;
    bottom: -8px;
    background: var(--primary);
    height: 5px;
}
.nav__link.active:hover:before{
    width: 0px;
    height: 0px;
}
.nav__link::after{
    content: "";
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0%;
    width: 0;
    bottom: -6px;
    background: var(--accent);
    height: 2px;
    transition-property: width;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}
.nav__link:hover:after{
    left: 0;
    right: auto;
    width: 100%;
}

/* header */
.intro-name{
    font-size: 3rem;
    font-weight: 300;
    line-height: 3rem;
    margin-top: 5px;
    margin-bottom: 5px;
    /* font-family: 'Poppins', sans-serif; */
}
.intro-name span{
    font-weight: bold;
}
.intro-role{
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.intro-subrole{
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 10px;
}
.intro-image{
    text-align: right;
}

/* gradients */

.container--widebg{
    /* background-image: linear-gradient(135deg, rgb(68, 202, 201) 0%,rgb(252, 255, 114) 100%); */
    /* background-image: linear-gradient(90deg, rgb(247, 14, 199),rgb(24, 34, 250)); */
    /* background-image: linear-gradient(3deg, rgb(249, 144, 110),rgb(225, 14, 225)); */
    background: var(--dark);
    color: var(--light);
}

/* sections */
.section-heading{
    font-size: 2.25rem;
}

.skill--list{
    /* justify-content: space-around; */
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(5,1fr);
}
.skill--logo{
    color: var(--dark);
    margin-bottom: 10px;
}
.skill--logo img, .skill--logo svg{
    height: 75px; 
    filter: grayscale(0);
    margin-bottom: 10px;
    transition: all ease 0.35s;
}
.skill--logo img:hover,
.skill--logo svg:hover{
    filter: grayscale(1);
    transform: scale(1.2);
}

/* projects */
.btn--viewprojects{
    font-size: 1.25rem;
    letter-spacing: 1px;
}
.btn--viewprojects:hover{
    color: var(--primary);
}
.project--card, .blog--card{
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-width: 90%;
    margin-bottom: 20px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    word-wrap: break-word;
    transition: all ease 0.35s;
}
.blog--page.blog--card{
    width: 100%;
}
.project--card:hover{
    border-color: var(--accent);
}

.project--image img{
    width: 100%;
    border-radius: 5px 5px 0px 0px;
}
.project--info{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start;
    align-items: flex-start; */
    padding: 10px;
}
.project--tag{
    padding: 5px;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 5px;
    background: var(--light);
    color: var(--accent);
}
.project--desc{
    flex-grow: 1;
    line-height: 1.5rem;
}
.project--card--buttons{
    padding-top: 10px;
    padding-bottom: 10px;
}
.project--card--buttons .fab,
.project--card--buttons .fa{
    font-size: 14px;
}

/* blog */
.btn--dev{
    color: white;
    background-color: black;
    border-radius: 4px;
    font-size: 1.25rem;
    padding: 4px 8px;
}
.blog--page.blog--card .project--desc{
    position: relative;
}
/* fade out text */
.blog--page.blog--card .project--desc::after{
    content: '';
    width: 100%;
    left: 0;
    background: linear-gradient(0deg, rgba(255,255,255,1) 35%, rgba(255,255,255,0.25) 100%);
    height: 30px;
    position: absolute;
    bottom: 1px;
}
.code-box{
    padding: 5px;
    background-color: #fafafa;
    border-radius: 4px;
    border-left: 3px solid #ccc;
}
.blog--card .btn--primary{
    background-color: var(--accent);
    transition: all ease 0.35s;
}
.blog--card .btn--primary:hover{
    background-color: var(--primary);
}

/* project card media queries */
@media(max-width: 440px){
    html{
        font-size: 14px;
    }
    .mx--3{
        margin-left: 8px;
        margin-right: 8px;
    }
    .skill--list{
        grid-template-columns: repeat(3,1fr);
    }
    .skill--logo img,
    .skill--logo svg{
        width: 40px;
        height: auto;
    }
}
/* tablets */
@media(min-width: 768px) and (max-width: 992px){
    .intro-name{
        font-size: 2rem;
    }
    .intro-role{
        font-size: 1.25rem;
    }
    .intro-subrole{
        font-size: 1rem;
    }
}
@media(min-width: 768px){
    /* .nav .list--inline{
        margin-left: 5px;
    } */
    
    .project--card{
        min-width: 300px;
        max-width: 49%;
    }
    .full-preview .project--card{
        min-width: 100% !important;
        margin-bottom: 2rem;    
    }
    .featured.project--card{
        flex-direction: row;
        max-width: 100% !important;
    }
    .featured.project--card .project--image{
        max-width: 50%;
        border-right: 1px dashed #ccc;
    }
    .featured.project--card .project--info{
        padding-left: 20px;
    }  
}
/* mini-projects */
.project--ribbon{
    position: absolute;
    transform: rotate(40deg);
    background: var(--accent);
    color: var(--light);
    padding: 4px;
    text-align: center;
    font-size: 0.8rem;
    width: 150px;
    top: 12px;
    right: -50px;
}

/* footer */
.back--to--top{
    text-align: right;
    margin-top: 2rem;
    margin-bottom: 3px;
    padding: 0px;
}
.back--to--top a{
    padding: 10px;
    font-size: 1.15rem;
    color: var(--primary);
    background-color: var(--dark);
}
.back--to--top a:hover{
    color: var(--accent);
}
.footer--link{
    font-size: 2rem;
    margin: 5px;
    color: var(--primary);
}
.footer--link:hover{
    color: var(--accent);
}
    </style>
</head>
<body>
    <!-- Navbar + Header section -->
    <div class="container-fluid container--widebg">
        <nav class="">
            <div class="container flex flex-justify-between flex-align-center">
                <div class="nav__brand">
                    <a href="/index.html" class="">Ikenna</a>
                </div>
                <ul class="list--inline text--spacing my--0">
                    <li class="">
                        <a href="/index.html" class="nav__link active">
                            <span class="fa fa-home hide--desktop"></span>
                            <span class="hide--mobile">Home</span>
                        </a>
                    </li>
                    <li class="mx--3">
                        <a href="/projects.html" class="nav__link">Projects</a>
                    </li>
                    <li class="">
                        <a href="/blog.html" class="nav__link">Blog</a>
                    </li>
                </ul>
            </div>
        </nav>
        <header class="container flex flex-justify-between flex-align-center">
            <div class="intro-text">
                <h2 class="text--muted text--spacing-wide">Hello,</h2>
                <h2 class="intro-name text--spacing">I'm <span class="text--accent">Ikenna OKolo</span></h2>
                <p class="intro-role text--spacing">I'm a Backend developer.</p>
                <p class="intro-subrole text--gray text--spacing">I'm an HNGi8.</p>
                <div class="" style="margin-top: 25px;">
                    <!-- <a href="img/resume.pdf" class="btn--resume">
                        <span class="fa fa-download"></span>&nbsp; My Resume
                    </a> -->
                </div>
            </div>
            <div class="intro-image">
                <!-- <img src="/img/code.svg" alt="" class=""> -->
                <lottie-player id="lottie" src="https://assets1.lottiefiles.com/packages/lf20_d0ibfpce.json" background="transparent"  speed="1"  style="width: 450px;" loop autoplay></lottie-player>
            </div>
        </header>
    </div>

    <!-- Skills section -->
    <div class="container py--3">
        <h2 class="section-heading my--1">My Skills</h2>
        <p class="text--muted">A list of languages / frameworks that I've learnt so far.</p>
        <div class="skill--list py--1">
            <a href="https://reactjs.com" target="_blank" rel="noreferrer" class="skill--logo text--center" title="ReactJs">
                <svg viewBox="0 0 128 128">
                    <g fill="#61DAFB"><circle cx="64" cy="64" r="11.4"></circle><path d="M107.3 45.2c-2.2-.8-4.5-1.6-6.9-2.3.6-2.4 1.1-4.8 1.5-7.1 2.1-13.2-.2-22.5-6.6-26.1-1.9-1.1-4-1.6-6.4-1.6-7 0-15.9 5.2-24.9 13.9-9-8.7-17.9-13.9-24.9-13.9-2.4 0-4.5.5-6.4 1.6-6.4 3.7-8.7 13-6.6 26.1.4 2.3.9 4.7 1.5 7.1-2.4.7-4.7 1.4-6.9 2.3C8.2 50 1.4 56.6 1.4 64s6.9 14 19.3 18.8c2.2.8 4.5 1.6 6.9 2.3-.6 2.4-1.1 4.8-1.5 7.1-2.1 13.2.2 22.5 6.6 26.1 1.9 1.1 4 1.6 6.4 1.6 7.1 0 16-5.2 24.9-13.9 9 8.7 17.9 13.9 24.9 13.9 2.4 0 4.5-.5 6.4-1.6 6.4-3.7 8.7-13 6.6-26.1-.4-2.3-.9-4.7-1.5-7.1 2.4-.7 4.7-1.4 6.9-2.3 12.5-4.8 19.3-11.4 19.3-18.8s-6.8-14-19.3-18.8zM92.5 14.7c4.1 2.4 5.5 9.8 3.8 20.3-.3 2.1-.8 4.3-1.4 6.6-5.2-1.2-10.7-2-16.5-2.5-3.4-4.8-6.9-9.1-10.4-13 7.4-7.3 14.9-12.3 21-12.3 1.3 0 2.5.3 3.5.9zM81.3 74c-1.8 3.2-3.9 6.4-6.1 9.6-3.7.3-7.4.4-11.2.4-3.9 0-7.6-.1-11.2-.4-2.2-3.2-4.2-6.4-6-9.6-1.9-3.3-3.7-6.7-5.3-10 1.6-3.3 3.4-6.7 5.3-10 1.8-3.2 3.9-6.4 6.1-9.6 3.7-.3 7.4-.4 11.2-.4 3.9 0 7.6.1 11.2.4 2.2 3.2 4.2 6.4 6 9.6 1.9 3.3 3.7 6.7 5.3 10-1.7 3.3-3.4 6.6-5.3 10zm8.3-3.3c1.5 3.5 2.7 6.9 3.8 10.3-3.4.8-7 1.4-10.8 1.9 1.2-1.9 2.5-3.9 3.6-6 1.2-2.1 2.3-4.2 3.4-6.2zM64 97.8c-2.4-2.6-4.7-5.4-6.9-8.3 2.3.1 4.6.2 6.9.2 2.3 0 4.6-.1 6.9-.2-2.2 2.9-4.5 5.7-6.9 8.3zm-18.6-15c-3.8-.5-7.4-1.1-10.8-1.9 1.1-3.3 2.3-6.8 3.8-10.3 1.1 2 2.2 4.1 3.4 6.1 1.2 2.2 2.4 4.1 3.6 6.1zm-7-25.5c-1.5-3.5-2.7-6.9-3.8-10.3 3.4-.8 7-1.4 10.8-1.9-1.2 1.9-2.5 3.9-3.6 6-1.2 2.1-2.3 4.2-3.4 6.2zM64 30.2c2.4 2.6 4.7 5.4 6.9 8.3-2.3-.1-4.6-.2-6.9-.2-2.3 0-4.6.1-6.9.2 2.2-2.9 4.5-5.7 6.9-8.3zm22.2 21l-3.6-6c3.8.5 7.4 1.1 10.8 1.9-1.1 3.3-2.3 6.8-3.8 10.3-1.1-2.1-2.2-4.2-3.4-6.2zM31.7 35c-1.7-10.5-.3-17.9 3.8-20.3 1-.6 2.2-.9 3.5-.9 6 0 13.5 4.9 21 12.3-3.5 3.8-7 8.2-10.4 13-5.8.5-11.3 1.4-16.5 2.5-.6-2.3-1-4.5-1.4-6.6zM7 64c0-4.7 5.7-9.7 15.7-13.4 2-.8 4.2-1.5 6.4-2.1 1.6 5 3.6 10.3 6 15.6-2.4 5.3-4.5 10.5-6 15.5C15.3 75.6 7 69.6 7 64zm28.5 49.3c-4.1-2.4-5.5-9.8-3.8-20.3.3-2.1.8-4.3 1.4-6.6 5.2 1.2 10.7 2 16.5 2.5 3.4 4.8 6.9 9.1 10.4 13-7.4 7.3-14.9 12.3-21 12.3-1.3 0-2.5-.3-3.5-.9zM96.3 93c1.7 10.5.3 17.9-3.8 20.3-1 .6-2.2.9-3.5.9-6 0-13.5-4.9-21-12.3 3.5-3.8 7-8.2 10.4-13 5.8-.5 11.3-1.4 16.5-2.5.6 2.3 1 4.5 1.4 6.6zm9-15.6c-2 .8-4.2 1.5-6.4 2.1-1.6-5-3.6-10.3-6-15.6 2.4-5.3 4.5-10.5 6-15.5 13.8 4 22.1 10 22.1 15.6 0 4.7-5.8 9.7-15.7 13.4z"></path></g>
                </svg>
                <p class="my--0">ReactJs</p>
            </a>
        </div>


    <!-- blogs -->
    <div class="container top-border py--3">
        <div class="flex flex-justify-between flex-align-center">
            <div class="">
                <h2 class="section-heading my--0">About Me</h2>
            </div>
           
            <div class="full-w">
                <p class="text--muted"></p>
            </div>
        </div>
        <div class="blog--list my--1 flex flex-justify-between">

            <div class="blog--card">
                <div class="project--info">
                    <h3 class="my--1 text--spacing">Education</h3>
                   
                    <div class="project--desc py--1">
                        <ul>Kings college Lagos

                        </ul>
                        <ul>Godfrey Okoye University Enugu</ul>
                        <ul>Zuri internship</ul>
                        <ul>HNG Internship</ul>
                        
                        
                    </div>
                   
                </div>
            </div>

            <div class="blog--card">
                <div class="project--info">
                    <h3 class="my--1 text--spacing">Want to receive emails from me?</h3>
                    <h4>FILL THIS FORM</h4>
                    
                    <form action="/email" method="POST"> 
                        <input type="text" placeholder="name" name="name">
                        <input type="email" placeholder="email" name="email">
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>

        </div>
    </div>

    <div class="back--to--top">
        <a href="javascript:void(0);" onclick='window.scrollTo({top: 0, behavior: "smooth"});' class="btn-backtotop">
            To Top &nbsp;
            <span class="fa fa-angle-double-up"></span>
        </a>
    </div>
    <footer class="container--widebg">
        <div class="container flex flex-justify-between flex-align-center">
            <div class="footer-credit my--1">
                <div class="nav__brand my--1">
                    <a href="/" class="">Ikenna</a>
                </div>
            </div>
            <div class="footer-social my--1">
                <small class="text--muted">Reach out</small>
                <ul class="list--inline my--1">
                    <li class="">
                        <a href="https://github.com/akshay-rajput" target="_blank" rel="noopener noreferrer" class="footer--link" title="My Github Profile">
                            <span class="fab fa-github"></span>
                        </a>
                    </li>
                    <li class="mx--1">
                        <a href="https://www.linkedin.com/in/akshay-rajput/" target="_blank" rel="noopener noreferrer" class="footer--link" title="My LinkedIn Profile">
                            <span class="fab fa-linkedin"></span>
                        </a>
                    </li>
                    <li class="">
                        <a href="https://twitter.com/_AkshayRajput" target="_blank" rel="noopener noreferrer" class="footer--link" title="My Twitter">
                            <span class="fab fa-twitter"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    
    <script>
        var deviceWidth = (window.innerWidth > 0) ? window.innerWidth : screen.width;
        console.log("device width: ", deviceWidth);

        var animationPlayer = document.getElementById('lottie');
        
        // reduce width of animation on mobile
        if(deviceWidth < 768){
            animationPlayer.style.width = "95%";
        }
    </script>
</body>
</html>

